<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DX8\DX8.csproj" />
		<ProjectReference Include="..\VCCSharp.Libraries\VCCSharp.Libraries.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Converters\" />
	</ItemGroup>

</Project>
