<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DX8\DX8.csproj" />
		<ProjectReference Include="..\VCCSharp.Configuration\VCCSharp.Configuration.csproj" />
		<ProjectReference Include="..\VCCSharp.Libraries\VCCSharp.Libraries.csproj" />
	</ItemGroup>

</Project>
