<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DX8\DX8.csproj" />
    <ProjectReference Include="..\VCCSharp.Libraries\VCCSharp.Libraries.csproj" />
  </ItemGroup>

</Project>
