# VCCSharp

./: README.md
DX8/: DX8.csproj  DxDefine.cs  DxDraw.cs  DxFactory.cs  DxInput.cs  DxJoystickState.cs  DxSound.cs  IDxDevice.cs  IDxDraw.cs  IDxInput.cs  IDxJoystickState.cs  IDxSound.cs
DX8.Tester/: Annotations.cs  App.xaml  App.xaml.cs  DX8.Tester.csproj  Dx.cs  ReadMe.md  TestWindow.xaml  TestWindow.xaml.cs  TestWindowModel.cs  TestWindowViewModel.cs  ThreadRunner.cs
DX8.Tester/Controls/: ButtonControl.xaml  ButtonControl.xaml.cs  ButtonsControl.xaml  ButtonsControl.xaml.cs  JoystickConfigurationControl.xaml  JoystickConfigurationControl.xaml.cs  JoystickControl.xaml  JoystickControl.xaml.cs  JoystickPairControl.xaml  JoystickPairControl.xaml.cs  JoystickSourceControl.xaml  JoystickSourceControl.xaml.cs  StickControl.xaml  StickControl.xaml.cs
DX8.Tester/Converters/: AxisScaleConverter.cs  BooleanToBorderColorConverter.cs  JoystickAxisToTextConverter.cs  ListToCountConverter.cs
DX8.Tester/Mock/: MockJoystickConfiguration.cs
DX8.Tester/Model/: ActionCommand.cs  ButtonModel.cs  DPadModel.cs  DispatcherWrapper.cs  Dx.cs  DxConfiguration.cs  DxJoystick.cs  DxManager.cs  Factory.cs  JoystickConfigurationViewModel.cs  JoystickPairViewModel.cs  JoystickSourceViewModel.cs  JoystickStateViewModel.cs  JoysticksConfiguration.cs  NotifyViewModel.cs  NullDxJoystickState.cs  ThreadRunner.cs
DX8/Converters/: GuidConverter.cs  IntPtrConverter.cs  StringConverter.cs
DX8/Formats/: JoystickDataFormat.cs
DX8/Interfaces/: DxGuids.cs  IDirectDraw.cs  IDirectDrawClipper.cs  IDirectDrawSurface.cs  IDirectInput.cs  IDirectInputDevice.cs  IDirectSound.cs  IDirectSoundBuffer.cs
DX8/Internal/: DxDefine.cs  DxFactoryInternal.cs  ReadMe.md
DX8/Libraries/: DDraw.cs  DDrawDLL.cs  DInput.cs  DInputDLL.cs  DSound.cs  DSoundDLL.cs
DX8/Models/: DDSCAPS.cs  DDSURFACEDESC.cs  DIDATAFORMAT.cs  DIDEVICEINSTANCE.cs  DIDEVICEOBJECTINSTANCE.cs  DIJOYSTATE2.cs  DIOBJECTDATAFORMAT.cs  DIPROPHEADER.cs  DIPROPRANGE.cs  DSBUFFERDESC.cs  DXRECT.cs  DxDevice.cs  DxDraw.cs  DxInput.cs  DxJoystickState.cs  DxSound.cs  DxXboxControllerState.cs  MEMBLOCKS.cs  NullDxJoystickState.cs  WAVEFORMATEX.cs  _GUID.cs
VCCSharp/: AboutWindow.xaml  AboutWindow.xaml.cs  Actions.cs  App.config  App.xaml  App.xaml.cs  CmdLineArguments.cs  CommandLineParser.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  Converter.cs  Extensions.cs  Library.cs  MainWindow.xaml  MainWindow.xaml.cs  POINT.cs  StatusManager.cs  VCCSharp.csproj  VCCSharp.sln  VCCSharp.sln.DotSettings  Vcc.cs  VccApp.cs  VccThread.cs  WindowEvents.cs
VCCSharp.Configuration/: Configuration.cs  ConfigurationBinding.cs  ConfigurationFactory.cs  ConfigurationManager.cs  ConfigurationPersistence.cs  IConfiguration.cs  IConfigurationSystem.cs  ReadMe.md  VCCSharp.Configuration.csproj
VCCSharp.Configuration/Models/: IAccessories.cs  IAccessoriesConfiguration.cs  IAudioConfiguration.cs  ICPUConfiguration.cs  ICassetteRecorder.cs  ICassetteRecorderConfiguration.cs  IDeviceIndex.cs  IFilePaths.cs  IFilePathsConfiguration.cs  IFloppyDisk.cs  IFloppyDiskConfiguration.cs  IHardDisk.cs  IHardDiskConfiguration.cs  IInterval.cs  IJoystickButtons.cs  IJoystickButtonsConfiguration.cs  IJoystickConfiguration.cs  IJoystickKeyMapping.cs  IJoystickKeyMappingConfiguration.cs  IJoysticksConfiguration.cs  IKeySelect.cs  IKeySelectConfiguration.cs  IKeyboardConfiguration.cs  IMemoryConfiguration.cs  IMultiPak.cs  IMultiPakConfiguration.cs  IMultiSlots.cs  IMultiSlotsConfiguration.cs  ISerialPort.cs  ISerialPortConfiguration.cs  ISide.cs  IStartupConfiguration.cs  ISuperIDE.cs  ISuperIDEConfiguration.cs  IVersion.cs  IVersionConfiguration.cs  IVideoConfiguration.cs  IWindowConfiguration.cs
VCCSharp.Configuration/Options/: AudioRates.cs  CPUTypes.cs  JoystickDevices.cs  JoystickEmulation.cs  JoystickSides.cs  KeyboardLayouts.cs  MemorySizes.cs  MonitorTypes.cs  PaletteTypes.cs  SynchDirection.cs  TapeModes.cs
VCCSharp.Configuration/Persistence/: ConfigurationPersistence.cs  ConfigurationPersistenceManager.cs  ConfigurationValidator.cs  IConfigurationValidator.cs
VCCSharp.Configuration/Support/: IDeviceIndex.cs  IInterval.cs  IRangeSelect.cs  ISide.cs  KeySelect.cs  Persistence.cs  RangeSelect.cs
VCCSharp.OpCodes/: Define.cs  Extensions.cs  IInterrupt.cs  IMode.cs  IOpCode.cs  IOpCodes.cs  Mode.cs  OpCodes.cs  OpCodesFactory.cs  ReadMe.md  Summary.md  VCCSharp.OpCodes.csproj
VCCSharp.OpCodes/Definitions/: CC_bits.cs  CC_mask.cs  CPUInterrupts.cs  Define.cs  DivisionErrors.cs  MD_bits.cs  MD_mask.cs  Mode.cs
VCCSharp.OpCodes/HD6309/: Exceptions.cs  IMemory.cs  IRegisters.cs  IState.cs  ISystemState.cs  Memory.cs  Registers16Bit.cs  Registers8Bit.cs  SystemState.cs
VCCSharp.OpCodes/MC6809/: IMemory.cs  IRegisters.cs  IState.cs  ISystemState.cs  Memory.cs  Registers16Bit.cs  Registers8Bit.cs  SystemState.cs
VCCSharp.OpCodes/Memory/: IAddressDP.cs  IAddressIndexed.cs  IExtendedAddressing.cs  IMemory16bit.cs  IMemory32bit.cs  IMemory8bit.cs  ReadMe.md
VCCSharp.OpCodes/Model/: Cycles.cs  DynamicCycles.cs  InterruptHandlers.cs
VCCSharp.OpCodes/Page1/: IPage1.cs  IPage2.cs  IPage3.cs  Page1OpCodes6309.cs  Page1OpCodes6809.cs
VCCSharp.OpCodes/Page2/: Page2Opcodes6309.cs  Page2Opcodes6809.cs  out.txt
VCCSharp.OpCodes/Page3/: Page3Opcodes6309.cs  Page3Opcodes6809.cs
VCCSharp.OpCodes/Registers/: IRegisterCC.cs  IRegisterD.cs  IRegisterDP.cs  IRegisterE.cs  IRegisterMD.cs  IRegisterO.cs  IRegisterPC.cs  IRegisterQ.cs  IRegisterS.cs  IRegisterU.cs  IRegisterV.cs  IRegisterW.cs  IRegisterX.cs  IRegisterY.cs  IRegisterZ.cs  IRegisters16Bit.cs  IRegisters8Bit.cs  ReadMe.md
VCCSharp.Shared/: Annotations.cs  IDispatcher.cs  ReadMe.md  SharedFactory.cs  ThreadRunner.cs  VCCSharp.Shared.csproj
VCCSharp.Shared/Commands/: ActionCommand.cs
VCCSharp.Shared/Configuration/: IJoystickButtons.cs  IJoystickConfiguration.cs  IJoystickKeyMapping.cs  IKeySelect.cs  IRangeSelect.cs  NullJoystickButtons.cs  (+2 more)
VccSharp.Tests/: ExtensionsTest.cs  VccSharp.Tests.csproj
(+2338 files in other folders)
