// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    MENUITEM "Placeholder",                 ID_PLACEHOLDER, GRAYED
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COCO3               ICON                    "resources\\coco.ico"

IDI_BINFILE             ICON                    "resources\\binfile.ico"

IDI_CART                ICON                    "resources\\progpack.ico"

IDI_MOTO                ICON                    "resources\\moto.ico"

IDI_HITACHI2            ICON                    "resources\\hitachi.ico"

IDI_RGB                 ICON                    "resources\\rgb.ico"

IDI_COMPOSITE           ICON                    "resources\\composite.ico"

IDI_AUDIO               ICON                    "resources\\ico00004.ico"

IDI_KEYBOARD            ICON                    "resources\\Keyboard.ico"

IDI_JOYSTICK            ICON                    "resources\\joystick.ico"

IDI_MOUSE               ICON                    "resources\\mouse.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TCONFIG DIALOGEX 0, 0, 397, 213
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vcc Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,191,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,82,191,36,14
    CONTROL         "Tab1",IDC_CONFIGTAB,"SysTabControl32",0x0,7,7,383,180
    PUSHBUTTON      "Apply",IDAPPLY,44,191,36,14
END

IDD_DISPLAY DIALOGEX 0, 0, 322, 152
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_FRAMESKIP,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,120,18,151,15,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_FRAMEDISPLAY,281,18,27,15,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Frame Skip",IDC_STATIC,116,6,202,35,BS_CENTER
    CONTROL         "Scan Lines",IDC_SCANLINES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,74,51,10
    CONTROL         "Force Aspect",IDC_ASPECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,86,58,10
    CONTROL         "Remember Screen Size",IDC_REMEMBER_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,74,94,10
    GROUPBOX        "[F6] Monitor Type",IDC_STATIC,5,6,103,60,BS_CENTER
    ICON            "",IDC_MONTYPE,84,14,21,20
    RADIOBUTTON     "RGB",IDC_RGB,9,15,31,10
    RADIOBUTTON     "Composite",IDC_COMPOSITE,9,28,49,10
    RADIOBUTTON     "Updated Palette",IDC_UPD_PALETTE,19,37,70,11
    RADIOBUTTON     "Original Palette",IDC_ORG_PALETTE,19,46,70,11
    CONTROL         "[F8] Throttle Speed",IDC_THROTTLE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,153,87,77,10
    CTEXT           "WARNING: Unchecking the ""Throttle Speed"" can greatly affect many functions of the VCC emulation including keyboard operation. Use with CAUTION! Please use ""Over-Clocking"" instead",IDC_STATIC,91,100,163,39,SS_SUNKEN,WS_EX_STATICEDGE
END

IDD_CPU DIALOGEX 0, 0, 330, 172
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_CLOCKSPEED,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,50,27,176,15,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_CLOCKDISPLAY,232,27,45,15,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Over-Clocking",IDC_STATIC,48,16,234,34,BS_CENTER
    ICON            "",IDC_CPUICON,245,71,20,20
    RADIOBUTTON     "Motorola MC6809 CPU",IDC_6809,129,70,89,10
    RADIOBUTTON     "Hitachi HD6309 CPU",IDC_6309,129,83,87,10,WS_TABSTOP
    GROUPBOX        "Memory Size",IDC_STATIC,48,55,60,54,BS_CENTER
    RADIOBUTTON     "128 K",IDC_128K,57,65,35,10
    RADIOBUTTON     "512 K",IDC_512K,57,75,35,10
    RADIOBUTTON     "2048 K",IDC_2M,57,86,39,10
    RADIOBUTTON     "8192 K",IDC_8M,57,97,39,10
    GROUPBOX        "CPU",IDC_STATIC,119,54,156,44,BS_CENTER
END

IDD_AUDIO DIALOGEX 0, 0, 313, 160
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Progress1",IDC_PROGRESSLEFT,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,67,17,7,109
    CONTROL         "Progress1",IDC_PROGRESSRIGHT,"msctls_progress32",PBS_SMOOTH | PBS_VERTICAL,92,16,7,110
END

IDD_JOYSTICK DIALOGEX 0, 0, 395, 155
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Fire 1",IDC_STATIC,57,121,18,8
    LTEXT           "Fire 2",IDC_STATIC,57,137,18,8
    LTEXT           "Left",IDC_STATIC,61,62,13,8
    LTEXT           "Right",IDC_STATIC,57,76,18,8
    LTEXT           "Up",IDC_STATIC,65,92,10,8
    LTEXT           "Down",IDC_STATIC,55,106,20,8
    LTEXT           "Fire 1",IDC_STATIC,205,121,18,8
    LTEXT           "Fire 2",IDC_STATIC,205,137,18,8
    LTEXT           "Left",IDC_STATIC,209,62,13,8
    LTEXT           "Right",IDC_STATIC,205,76,18,8
    LTEXT           "Up",IDC_STATIC,213,92,10,8
    LTEXT           "Down",IDC_STATIC,203,106,20,8
    COMBOBOX        IDC_LEFT_LEFT,75,58,48,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFT_RIGHT,75,73,48,93,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFT_UP,75,89,48,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFT_DOWN,75,103,48,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFT_FIRE1,75,119,48,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFT_FIRE2,75,134,48,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_LEFT,225,58,48,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_RIGHT,225,73,48,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_UP,225,89,48,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_DOWN,225,103,48,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_FIRE1,225,119,48,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_FIRE2,225,134,48,99,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RADIOBUTTON     "Keyboard",IDC_LEFT_KEYBOARD,11,58,46,10
    RADIOBUTTON     "Joystick",IDC_LEFTJOYSTICK,11,33,41,10
    RADIOBUTTON     "Audio",IDC_LEFTAUDIO,11,17,34,10,WS_DISABLED
    COMBOBOX        IDC_LEFTAUDIODEVICE,51,17,75,57,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LEFTJOYSTICKDEVICE,51,33,75,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Left Joystick Input",IDC_STATIC,7,7,123,146,BS_CENTER
    RADIOBUTTON     "Keyboard",IDC_RIGHT_KEYBOARD,157,58,46,10
    RADIOBUTTON     "Joystick",IDC_RIGHTJOYSTICK,157,33,41,10
    RADIOBUTTON     "Audio",IDC_RIGHTAUDIO,157,17,34,10,WS_DISABLED
    COMBOBOX        IDC_RIGHTAUDIODEVICE,199,17,75,57,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHTJOYSTICKDEVICE,199,33,75,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Right Joystick Input",IDC_STATIC,153,7,125,145,BS_CENTER
    RADIOBUTTON     "Mouse",IDC_LEFT_USEMOUSE,11,46,37,10
    RADIOBUTTON     "Mouse",IDC_RIGHT_USEMOUSE,157,46,37,10
    ICON            "",IDC_LEFTICON,13,87,20,20
    ICON            "",IDC_RIGHTICON,163,87,20,20
    RADIOBUTTON     "Standard",IDC_RIGHTSTANDARD,291,20,45,10,WS_DISABLED
    RADIOBUTTON     "Tandy Hi-res",IDC_RIGHTTHRES,291,33,56,10,WS_DISABLED
    RADIOBUTTON     "CC-MAX ",IDC_RIGHTCCMAX,291,47,45,10,WS_DISABLED
    GROUPBOX        "Right Emulation",IDC_STATIC,289,9,67,59
    RADIOBUTTON     "Standard",IDC_LEFTSTANDARD,293,86,45,10,WS_DISABLED
    RADIOBUTTON     "Tandy Hi-res",IDC_LEFTTHIRES,293,98,56,10,WS_DISABLED
    RADIOBUTTON     "CC-MAX ",IDC_LEFTCCMAX,293,111,45,10,WS_DISABLED
    GROUPBOX        "Left Emulation",IDC_STATIC,291,74,66,59
END

IDD_MISC DIALOGEX 0, 0, 222, 116
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "AutoStart Emulation",IDC_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,47,78,10
    GROUPBOX        "Misc.",IDC_STATIC,66,39,88,38,BS_CENTER
    CONTROL         "AutoStart Cart",IDC_AUTOCART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,61,60,10
END

IDD_CASSETTE DIALOGEX 0, 0, 257, 93
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Play",IDC_PLAY,44,43,35,18,BS_CENTER | BS_VCENTER,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Rec",IDC_REC,5,43,35,18,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Rewind",IDC_RESET,161,43,35,18,0,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_TAPEFILE,5,14,163,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Stop",IDC_STOP,83,43,35,18,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Browse",IDC_TBROWSE,175,14,50,14
    LTEXT           "Counter",IDC_STATIC,76,81,26,8
    LTEXT           "Mode",IDC_STATIC,18,81,19,8
    PUSHBUTTON      "Eject",IDC_EJECT,122,43,35,18,0,WS_EX_DLGMODALFRAME
    RTEXT           "",IDC_TCOUNT,53,65,77,15,WS_BORDER
    CTEXT           "",IDC_MODE,7,66,40,14,WS_BORDER
END

IDD_BITBANGER DIALOG 0, 0, 268, 110
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SERIALFILE,7,7,254,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Open",IDC_OPEN,7,26,50,14
    PUSHBUTTON      "Close",IDC_CLOSE,61,26,50,14
    CONTROL         "Add LF to CR",IDC_LF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,46,61,10
    CONTROL         "Print Monitor window",IDC_PRINTMON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,58,81,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_CPU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_AUDIO, DIALOG
    BEGIN
        RIGHTMARGIN, 305
        BOTTOMMARGIN, 154
    END

    IDD_JOYSTICK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 216
        TOPMARGIN, 3
        BOTTOMMARGIN, 111
    END

    IDD_CASSETTE, DIALOG
    BEGIN
    END

    IDD_BITBANGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,3
 PRODUCTVERSION 2,1,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "How bored are you that your reading this?"
            VALUE "CompanyName", "Not Radio Shack"
            VALUE "FileDescription", "Vcc"
            VALUE "FileVersion", "2.1.0c"
            VALUE "InternalName", "Poco"
            VALUE "LegalCopyright", "Copyright ? 2015 by BitRot Software"
            VALUE "LegalTrademarks", "BLAZEMONGER!"
            VALUE "OriginalFilename", "Vcc.exe"
            VALUE "PrivateBuild", "For a good time call 867-5309 Jenny ;)"
            VALUE "ProductName", "Vcc"
            VALUE "ProductVersion", "26-3334"
            VALUE "SpecialBuild", "Tandy Color Computer 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NOMUTE              BITMAP                  "resources\\speaker1.bmp"

IDB_MUTE                BITMAP                  "resources\\speaker2.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_NONE                CURSOR                  "resources\\cursor1.cur"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_JOYSTICK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TCONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MISC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISPLAY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CPU AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUDIO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CASSETTE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "VCC 2.1.0c Tandy Color Computer 3 Emulator"
    IDS_CATNUMBER           "26-3334"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

