C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\0\1000.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\0\1001.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\0\1002.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\0\1003.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\0\1004.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\0\1005.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\0\1006.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\0\1007.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\0\1008.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\0\1009.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\0\100A.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\0\100B.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\0\100C.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\0\100D.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\0\100E.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\0\100F.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\1\1010.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\1\1011.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\1\1012.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\1\1013.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\1\1014.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\1\1015.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\1\1016.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\1\1017.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\1\1018.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\1\1019.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\1\101A.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\1\101B.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\1\101C.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\1\101D.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\1\101E.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\1\101F.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\2\1020.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\2\1021_LBrn_R.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\2\1022_LBhi_R.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\2\1023_LBls_R.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\2\1024_LBhs_R.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\2\1025_LBcs_R.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\2\1026_LBne_R.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\2\1027_LBeq_R.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\2\1028_LBvc_R.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\2\1029_LBvs_R.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\2\102A_LBpl_R.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\2\102B_LBmi_R.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\2\102C_LBge_R.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\2\102D_LBlt_R.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\2\102E_LBgt_R.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\2\102F_LBle_R.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\3\1030_Addr.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\3\1031_Adcr.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\3\1032_Subr.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\3\1033_Sbcr.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\3\1034_Andr.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\3\1035_Orr.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\3\1036_Eorr.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\3\1037_Cmpr.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\3\1038_Pshsw.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\3\1039_Pulsw.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\3\103A_Pshuw.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\3\103B_Puluw.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\3\103C.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\3\103D.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\3\103E.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\3\103F_Swi2_I.6309.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\3\103F_Swi2_I.6809.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\4\1040_Negd_I.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\4\1041.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\4\1042.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\4\1043_Comd_I.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\4\1044_Lsrd_I.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\4\1045.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\4\1046_Rord_I.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\4\1047_Asrd_I.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\4\1048_Asld_I.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\4\1049_Rold_I.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\4\104A_Decd_I.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\4\104B.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\4\104C_Incd_I.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\4\104D_Tstd_I.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\4\104E.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\4\104F_Clrd_I.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\5\1050.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\5\1051.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\5\1052.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\5\1053_Comw_I.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\5\1054_Lsrw_I.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\5\1055.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\5\1056_Rorw_I.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\5\1057.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\5\1058.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\5\1059_Rolw_I.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\5\105A_Decw_I.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\5\105B.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\5\105C_Incw_I.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\5\105D_Tstw_I.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\5\105E.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\5\105F_Clrw_I.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\6\1060.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\6\1061.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\6\1062.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\6\1063.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\6\1064.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\6\1065.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\6\1066.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\6\1067.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\6\1068.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\6\1069.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\6\106A.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\6\106B.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\6\106C.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\6\106D.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\6\106E.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\6\106F.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\7\1070.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\7\1071.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\7\1072.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\7\1073.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\7\1074.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\7\1075.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\7\1076.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\7\1077.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\7\1078.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\7\1079.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\7\107A.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\7\107B.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\7\107C.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\7\107D.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\7\107E.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\7\107F.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\8\1080_Subw_M.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\8\1081_Cmpw_M.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\8\1082_Sbcd_M.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\8\1083_Cmpd_M.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\8\1084_Andd_M.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\8\1085_Bitd_M.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\8\1086_Ldw_M.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\8\1087.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\8\1088_Eord_M.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\8\1089_Adcd_M.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\8\108A_Ord_M.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\8\108B_Addw_M.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\8\108C_Cmpy_M.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\8\108E_Ldy_M.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\8\108F.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\9\1090_Subw_D.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\9\1091_Cmpw_D.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\9\1092_Sbcd_D.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\9\1093_Cmpd_D.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\9\1094_Andd_D.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\9\1095_Bitd_D.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\9\1096_Ldw_D.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\9\1097_Stw_D.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\9\1098_Eord_D.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\9\1099_Adcd_D.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\9\109A_Ord_D.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\9\109B_Addw_D.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\9\109C_Cmpy_D.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\9\109D.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\9\109E_Ldy_D.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\9\109F_Sty_D.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\A\10A0_Subw_X.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\A\10A1_Cmpw_X.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\A\10A2_Sbcd_X.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\A\10A3_Cmpd_X.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\A\10A4_Andd_X.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\A\10A5_Bitd_X.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\A\10A6_Ldw_X.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\A\10A7_Stw_X.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\A\10A8_Eord_X.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\A\10A9_Adcd_X.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\A\10AA_Ord_X.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\A\10AB_Addw_X.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\A\10AC_Cmpy_X.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\A\10AD.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\A\10AE_Ldy_X.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\A\10AF_Sty_X.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\B\10B0_Subw_E.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\B\10B1_Cmpw_E.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\B\10B2_Sbcd_E.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\B\10B3_Cmpd_E.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\B\10B4_Andd_E.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\B\10B5_Bitd_E.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\B\10B6_Ldw_E.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\B\10B7_Stw_E.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\B\10B8_Eord_E.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\B\10B9_Adcd_E.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\B\10BA_Ord_E.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\B\10BB_Addw_E.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\B\10BC_Cmpy_E.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\B\10BD.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\B\10BE_Ldy_E.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\B\10BF_Sty_E.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\C\10C0.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\C\10C1.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\C\10C2.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\C\10C3.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\C\10C4.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\C\10C5.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\C\10C6.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\C\10C7.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\C\10C8.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\C\10CA.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\C\10CB.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\C\10CC.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\C\10CD.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\C\10CE_Lds_I.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\C\10CF.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\D\10D0.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\D\10D1.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\D\10D2.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\D\10D3.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\D\10D4.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\D\10D5.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\D\10D6.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\D\10D7.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\D\10D8.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\D\10D9.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\D\10DA.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\D\10DB.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\D\10DC_Ldq_D.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\D\10DD_Stq_D.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\D\10DE_Lds_D.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\D\10DF_Sts_D.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\E\10E0.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\E\10E1.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\E\10E2.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\E\10E3.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\E\10E4.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\E\10E5.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\E\10E6.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\E\10E7.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\E\10E8.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\E\10E9.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\E\10EA.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\E\10EB.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\E\10EC_Ldq_X.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\E\10ED_Stq_X.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\E\10EE_Lds_X.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\E\10EF_Sts_X.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\F\10F0.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\F\10F1.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\F\10F2.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\F\10F3.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\F\10F4.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\F\10F5.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\F\10F6.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\F\10F7.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\F\10F8.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\F\10F9.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\F\10FA.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\F\10FB.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\F\10FC_Ldq_E.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\F\10FD_Stq_E.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\F\10FE_Lds_E.cs
C:\Users\erich\source\repos\VCCSharp\VCCSharp.OpCodes\Page2\F\10FF_Sts_E.cs
